# zujian

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lin/zujian/: MainActivity.kt  MainApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lin/common/: AppConfig.kt  ICommonApp.kt  InterfaceFactory.kt
common/src/main/java/com/lin/common/interface/: ILogin.kt  IMine.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/lin/login/: LoginActivity.kt  LoginApp.kt
login/src/main/java/com/lin/login/impl/: LoginImpl.kt
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/lin/mine/: MineActivity.kt  MineApp.kt
mine/src/main/java/com/lin/mine/impl/: MineImpl.kt
mine/src/main/manifest/: AndroidManifest.xml
mine/src/main/res/layout/: activity_mine.xml
